{
  "name": "pot-pourri",
  "version": "1.0.0",
  "description": "pot-pourri",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "plantuml-encoder": "^1.4.0",
    "request": "^2.88.2",
    "rimraf": "^2.6.2"
  },
  "author": "",
  "license": "MIT"
}
